[package]
name = "rdetoolkit-core"
version = "0.1.0"
edition = "2021"
build = "rdetoolkit-core/build.rs"

[lib]
name = "rdetoolkit_core"
crate-type = ["cdylib", "rlib"]
path = "rdetoolkit-core/lib.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pyo3 = { version = "0.22.4", features = ["extension-module", "auto-initialize"] }
image = "0.24.6"
chardetng = "0.1.17"
encoding_rs = "0.8.35"
tempfile = "3.14.0"

[features]
default = ["extension-module"]
extension-module = ["pyo3/extension-module"]

[lints.clippy]
dbg_macro = "warn"
print_stdout = "warn"
