[tox]
skipsdist = True
envlist =
    py3{9,10,11}-{module,flake8,lizard,mypy}
    flake8
    mypy
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py39-module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py310-module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py311-module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:flake8]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  pflake8 main.py modules_shared/ modules

[testenv:py39-flake8]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  pflake8 main.py modules_shared/ modules

[testenv:py310-flake8]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  pflake8 main.py modules_shared/ modules

[testenv:py311-flake8]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  pflake8 main.py modules_shared/ modules

[testenv:lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  lizard main.py modules_shared/ modules -C 14

[testenv:py39-lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard modules_shared/rde2util.py modules_shared/csv2graph.py modules_shared/invoiceFile.py -C 14
  lizard main.py modules modules_shared/ -C 10 -x modules_shared/rde2util.py -x modules_shared/csv2graph.py -x modules_shared/invoiceFile.py

[testenv:py310-lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard modules_shared/rde2util.py modules_shared/csv2graph.py modules_shared/invoiceFile.py -C 14
  lizard main.py modules modules_shared/ -C 10 -x modules_shared/rde2util.py -x modules_shared/csv2graph.py -x modules_shared/invoiceFile.py

[testenv:py311-lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard modules_shared/rde2util.py modules_shared/csv2graph.py modules_shared/invoiceFile.py -C 14
  lizard main.py modules modules_shared/ -C 10 -x modules_shared/rde2util.py -x modules_shared/csv2graph.py -x modules_shared/invoiceFile.py

[testenv:mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy main.py modules_shared/ modules

[testenv:py39-mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy main.py modules_shared/ modules

[testenv:py310-mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy main.py modules_shared/ modules

[testenv:py311-mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy main.py modules_shared/ modules
