[tox]
skipsdist = True
envlist =
    py3{9,10,11}-{module,flake8,lizard,mypy}
    flake8
    mypy
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py39-module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py310-module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py311-module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:flake8]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  pflake8 src/rdetoolkit/

[testenv:py39-flake8]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  pflake8 src/rdetoolkit/

[testenv:py310-flake8]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  pflake8 src/rdetoolkit/

[testenv:py311-flake8]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  pflake8 src/rdetoolkit/

[testenv:lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  lizard src/rdetoolkit/  -C 14

[testenv:py39-lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard src/rdetoolkit/rde2util.py src/rdetoolkit/csv2graph.py src/rdetoolkit/invoiceFile.py -C 14
  lizard src/rdetoolkit/ -C 10 -x src/rdetoolkit/rde2util.py -x src/rdetoolkit/csv2graph.py -x src/rdetoolkit/invoiceFile.py

[testenv:py310-lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard src/rdetoolkit/rde2util.py src/rdetoolkit/csv2graph.py src/rdetoolkit/invoiceFile.py -C 14
  lizard src/rdetoolkit/ -C 10 -x src/rdetoolkit/rde2util.py -x src/rdetoolkit/csv2graph.py -x src/rdetoolkit/invoiceFile.py

[testenv:py311-lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard src/rdetoolkit/rde2util.py src/rdetoolkit/csv2graph.py src/rdetoolkit/invoiceFile.py -C 14
  lizard src/rdetoolkit/ -C 10 -x src/rdetoolkit/rde2util.py -x src/rdetoolkit/csv2graph.py -x src/rdetoolkit/invoiceFile.py

[testenv:mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy src/

[testenv:py39-mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy src/

[testenv:py310-mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy src/

[testenv:py311-mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy src/
