[tox]
skipsdist = True
envlist =
    py3{9,10,11,12}-{module,ruff,lizard,mypy}
    ruff
    mypy
    lizard
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py39-module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py310-module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py311-module]
deps = -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:py312-module]
deps =
    setuptools
    -rrequirements-dev.lock
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:ruff]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  ruff check src/rdetoolkit/

[testenv:py39-ruff]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  ruff check src/rdetoolkit/

[testenv:py310-ruff]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  ruff check src/rdetoolkit/

[testenv:py311-ruff]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  ruff check src/rdetoolkit/

[testenv:py312-ruff]
skip_install = true
deps =
    setuptools
    -rrequirements-dev.lock
commands =
  ruff check src/rdetoolkit/

[testenv:lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard src/rdetoolkit/workflows.py -C 16
  lizard src/rdetoolkit/__main__.py -C 10
  lizard src/rdetoolkit/  -C 10 -x src/rdetoolkit/workflows.py -x src/rdetoolkit/__main__.py

[testenv:py39-lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard src/rdetoolkit/workflows.py -C 16
  lizard src/rdetoolkit/__main__.py -C 10
  lizard src/rdetoolkit/  -C 10 -x src/rdetoolkit/workflows.py -x src/rdetoolkit/__main__.py

[testenv:py310-lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard src/rdetoolkit/workflows.py -C 16
  lizard src/rdetoolkit/__main__.py -C 10
  lizard src/rdetoolkit/  -C 10 -x src/rdetoolkit/workflows.py -x src/rdetoolkit/__main__.py

[testenv:py311-lizard]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard src/rdetoolkit/workflows.py -C 16
  lizard src/rdetoolkit/__main__.py -C 10
  lizard src/rdetoolkit/  -C 10 -x src/rdetoolkit/workflows.py -x src/rdetoolkit/__main__.py

[testenv:py312-lizard]
skip_install = true
deps =
    setuptools
    -rrequirements-dev.lock
commands =
  # Due to not having been able to refactor.
  lizard src/rdetoolkit/workflows.py -C 16
  lizard src/rdetoolkit/__main__.py -C 10
  lizard src/rdetoolkit/  -C 10 -x src/rdetoolkit/workflows.py -x src/rdetoolkit/__main__.py

[testenv:mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy src/

[testenv:py39-mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy src/

[testenv:py310-mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy src/

[testenv:py311-mypy]
skip_install = true
deps = -rrequirements-dev.lock
commands =
  mypy src/

[testenv:py312-mypy]
skip_install = true
deps =
    setuptools
    -rrequirements-dev.lock
commands =
  mypy src/
